{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_1",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 683.5797119140625,
      "height": 37.5,
      "baseline": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347,
      "version": 3,
      "versionNonce": 439731126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706216437,
      "link": null,
      "locked": false,
      "text": "Kongroo FIAP Cloud Games - System Overview",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kongroo FIAP Cloud Games - System Overview",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "subtitle_2",
      "type": "text",
      "x": 42,
      "y": 60,
      "width": 840.6074829101562,
      "height": 20,
      "baseline": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694,
      "version": 5,
      "versionNonce": 1524283446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706221778,
      "link": null,
      "locked": false,
      "text": "Compose/Kubernetes topology - solid = synchronous HTTP/EF Core, dashed = RabbitMQ integration events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compose/Kubernetes topology - solid = synchronous HTTP/EF Core, dashed = RabbitMQ integration events",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "bus_3",
      "type": "rectangle",
      "x": 285,
      "y": 120,
      "width": 1115,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 939,
      "version": 7,
      "versionNonce": 434784758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edge_92",
          "type": "arrow"
        }
      ],
      "updated": 1783706068427,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "lbl_4",
      "type": "text",
      "x": 623.54,
      "y": 136,
      "width": 425.3907165527344,
      "height": 21.25,
      "baseline": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388,
      "version": 3,
      "versionNonce": 1074691818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706189987,
      "link": null,
      "locked": false,
      "text": "RabbitMQ   ·   AMQP :5672   ·   Mgmt UI :15672",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ   ·   AMQP :5672   ·   Mgmt UI :15672",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 640838442,
      "isDeleted": false,
      "id": "identity_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 249.40906901778408,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 108.2292636983478,
      "height": 106.14793170414879,
      "seed": 505,
      "groupIds": [
        "identity_group_6",
        "identity_group_7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "edge_88",
          "type": "arrow"
        },
        {
          "id": "edge_92",
          "type": "arrow"
        }
      ],
      "updated": 1783706070282,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 16,
      "versionNonce": 1557967990,
      "isDeleted": false,
      "id": "identity_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.016070101147,
      "y": 257.1412043438621,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 23.034750797786906,
      "height": 23.034750797786906,
      "seed": 808,
      "groupIds": [
        "identity_group_9",
        "identity_group_6",
        "identity_group_7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783706070282,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 1942975978,
      "isDeleted": false,
      "id": "identity_10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.7853929589686,
      "y": 260.70112037624585,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 15.705511907581965,
      "height": 15.705511907581965,
      "seed": 1010,
      "groupIds": [
        "identity_group_9",
        "identity_group_6",
        "identity_group_7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "edge_92",
          "type": "arrow"
        }
      ],
      "updated": 1783706070282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 192591286,
      "isDeleted": false,
      "id": "identity_11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5714926398545,
      "y": 273.2655299023119,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 33.08627841863938,
      "height": 29.526362386254085,
      "seed": 1111,
      "groupIds": [
        "identity_group_9",
        "identity_group_6",
        "identity_group_7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1783706070282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 117254314,
      "isDeleted": false,
      "id": "identity_12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.80666327571527,
      "y": 266.35510466297694,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 3.978729683254096,
      "height": 9.213900319114753,
      "seed": 1212,
      "groupIds": [
        "identity_group_9",
        "identity_group_6",
        "identity_group_7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1783706070282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1363578614,
      "isDeleted": false,
      "id": "identity_13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.2814980411183,
      "y": 266.35510466297694,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 3.978729683254096,
      "height": 10.88915492259015,
      "seed": 1313,
      "groupIds": [
        "identity_group_9",
        "identity_group_6",
        "identity_group_7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1783706070282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 929465194,
      "isDeleted": false,
      "id": "identity_14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.1510308179707,
      "y": 267.34978708378986,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 4.8163569849918,
      "height": 5.549280874012289,
      "seed": 1414,
      "groupIds": [
        "identity_group_9",
        "identity_group_6",
        "identity_group_7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783706070282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 986005558,
      "isDeleted": false,
      "id": "identity_15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.0995031971207,
      "y": 267.454490496508,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1.6752546034753846,
      "height": 5.549280874012289,
      "seed": 1515,
      "groupIds": [
        "identity_group_9",
        "identity_group_6",
        "identity_group_7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783706070282,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 794199594,
      "isDeleted": false,
      "id": "identity_16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.1469585069925,
      "y": 273.82726380615117,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 6.701018413901644,
      "seed": 1616,
      "groupIds": [
        "identity_group_9",
        "identity_group_6",
        "identity_group_7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6.701018413901644
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783706070282,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 2078001526,
      "isDeleted": false,
      "id": "identity_17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.67565479884485,
      "y": 273.5112110491962,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 6.701018413901644,
      "seed": 1717,
      "groupIds": [
        "identity_group_9",
        "identity_group_6",
        "identity_group_7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6.701018413901644
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783706070282,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 397947114,
      "isDeleted": false,
      "id": "identity_18",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.0535107175333,
      "y": 273.23517039439974,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 6.282204763032788,
      "seed": 1818,
      "groupIds": [
        "identity_group_9",
        "identity_group_6",
        "identity_group_7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6.282204763032788
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783706070282,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 63908534,
      "isDeleted": false,
      "id": "identity_19",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.05742667668363,
      "y": 273.2126878009277,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 6.282204763032788,
      "seed": 1919,
      "groupIds": [
        "identity_group_9",
        "identity_group_6",
        "identity_group_7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6.282204763032788
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783706070282,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 16,
      "versionNonce": 1142326186,
      "isDeleted": false,
      "id": "identity_20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.5754826309812,
      "y": 285.95869670887004,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.45255744354688,
      "height": 15.001548536972608,
      "seed": 2020,
      "groupIds": [
        "identity_group_9",
        "identity_group_6",
        "identity_group_7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783706070282,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 16,
      "versionNonce": 289694710,
      "isDeleted": false,
      "id": "identity_21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.81691143527655,
      "y": 277.9122408515092,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 6.948832470179269,
      "height": 6.948832470179269,
      "seed": 2121,
      "groupIds": [
        "identity_group_9",
        "identity_group_6",
        "identity_group_7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783706070282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1587314282,
      "isDeleted": false,
      "id": "identity_22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.5972564502802,
      "y": 292.05822743269397,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 23.2441576232213,
      "height": 9.561426540048473,
      "seed": 2222,
      "groupIds": [
        "identity_group_9",
        "identity_group_6",
        "identity_group_7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783706070282,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1178629430,
      "isDeleted": false,
      "id": "identity_23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.80946615593825,
      "y": 293.3957196456699,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 19.516762989568466,
      "height": 0.026128978813790758,
      "seed": 2323,
      "groupIds": [
        "identity_group_9",
        "identity_group_6",
        "identity_group_7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.516762989568466,
          0.026128978813790758
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783706070282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 822337130,
      "isDeleted": false,
      "id": "identity_24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.42122546328795,
      "y": 299.0445610030179,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 104.29610469148555,
      "height": 58.30000000000001,
      "seed": 2424,
      "groupIds": [
        "identity_group_7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Identity\nAPI :5101",
      "baseline": 45.00000000000001,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Identity\nAPI :5101",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783706098179,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.9433333333333338
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 1923610154,
      "isDeleted": false,
      "id": "identity_db_25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.0489490309802,
      "y": 476.41904176311346,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69.3828151559993,
      "height": 89.5495380102368,
      "seed": 2525,
      "groupIds": [
        "identity_db_group_26",
        "identity_db_group_27"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22878889321440987,
          67.68105546291457
        ],
        [
          0.01070678311192658,
          75.38624972500334
        ],
        [
          3.5733684308033986,
          78.71556888579052
        ],
        [
          15.980159853596854,
          81.53325092993269
        ],
        [
          36.95115179837579,
          82.41063502692661
        ],
        [
          56.9875478280058,
          81.00976279381283
        ],
        [
          67.63303256330768,
          77.65960218498364
        ],
        [
          69.1344341340371,
          74.83538164733777
        ],
        [
          69.3453005495233,
          68.63198593594102
        ],
        [
          69.17979493271726,
          5.678062786038408
        ],
        [
          68.80669214717673,
          -0.26992302287985137
        ],
        [
          64.35161545994623,
          -3.5942914186065567
        ],
        [
          54.970174708975065,
          -5.519589686498506
        ],
        [
          33.59113878745039,
          -7.138902983310182
        ],
        [
          16.450574091118177,
          -6.173302818228636
        ],
        [
          2.969636365191446,
          -2.898104876208476
        ],
        [
          -0.03751460647599997,
          -0.040667094415190695
        ],
        [
          0,
          0
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 1687771510,
      "isDeleted": false,
      "id": "identity_db_28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5204855254277,
      "y": 527.8326970550704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.45478399074209,
      "height": 7.706114062067733,
      "seed": 2828,
      "groupIds": [
        "identity_db_group_26",
        "identity_db_group_27"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8298353344758858,
          3.0717858504920286
        ],
        [
          9.72115863531656,
          5.648985949750149
        ],
        [
          20.22180024798842,
          7.209722746451372
        ],
        [
          36.6723667816225,
          7.351945663964278
        ],
        [
          55.869613409724806,
          6.358294972932255
        ],
        [
          67.08102238604158,
          2.743416189622962
        ],
        [
          69.45478399074209,
          -0.3541683981034551
        ]
      ],
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 1331405034,
      "isDeleted": false,
      "id": "identity_db_29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5918139351743,
      "y": 501.76504725336963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.45478399074209,
      "height": 7.706114062067733,
      "seed": 2929,
      "groupIds": [
        "identity_db_group_26",
        "identity_db_group_27"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8298353344758858,
          3.0717858504920286
        ],
        [
          9.72115863531656,
          5.648985949750149
        ],
        [
          20.22180024798842,
          7.209722746451372
        ],
        [
          36.6723667816225,
          7.351945663964278
        ],
        [
          55.869613409724806,
          6.358294972932255
        ],
        [
          67.08102238604158,
          2.743416189622962
        ],
        [
          69.45478399074209,
          -0.3541683981034551
        ]
      ],
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 509262518,
      "isDeleted": false,
      "id": "identity_db_30",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.63965985130045,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 68.93778241678947,
      "height": 13.942147853563181,
      "seed": 3030,
      "groupIds": [
        "identity_db_group_26",
        "identity_db_group_27"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 365687722,
      "isDeleted": false,
      "id": "identity_db_31",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.4824482460007,
      "y": 492.0290009119132,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.103492838745579,
      "height": 10.965382636010045,
      "seed": 3131,
      "groupIds": [
        "identity_db_group_26",
        "identity_db_group_27"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1943925750,
      "isDeleted": false,
      "id": "identity_db_32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.79847585154096,
      "y": 515.6239537702718,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.103492838745579,
      "height": 10.965382636010045,
      "seed": 3232,
      "groupIds": [
        "identity_db_group_26",
        "identity_db_group_27"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 941878890,
      "isDeleted": false,
      "id": "identity_db_33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 372.3824482460007,
      "y": 541.5158076844476,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.103492838745579,
      "height": 10.965382636010045,
      "seed": 3333,
      "groupIds": [
        "identity_db_group_26",
        "identity_db_group_27"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1059587382,
      "isDeleted": false,
      "id": "identity_db_34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.11463184917386,
      "y": 560.9469351234061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.53774093076242,
      "height": 21.235644964714396,
      "seed": 3434,
      "groupIds": [
        "identity_db_group_27"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15,
      "fontFamily": 1,
      "text": "kongroo_identity",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "kongroo_identity",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.415709664314293
    },
    {
      "id": "edge_35",
      "type": "arrow",
      "x": 354.11463184917386,
      "y": 356.1479317041488,
      "width": 20.192832834561273,
      "height": 113.85206829585121,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12355,
      "version": 2,
      "versionNonce": 724472106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.192832834561273,
          113.85206829585121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "lbl_36",
      "type": "text",
      "x": 378.5946318491739,
      "y": 405.07396585207437,
      "width": 40.32,
      "height": 15,
      "baseline": 11,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12492,
      "version": 2,
      "versionNonce": 1369304694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "text": "EF Core",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EF Core",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 2029624362,
      "isDeleted": false,
      "id": "catalog_37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 110.45615301396703,
      "height": 108.33199622523678,
      "seed": 3737,
      "groupIds": [
        "catalog_group_38"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783706101587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1975166826,
      "isDeleted": false,
      "id": "catalog_39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.8425966691576,
      "y": 281.0697053166366,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109.58288053868577,
      "height": 46.192585591963244,
      "seed": 3939,
      "groupIds": [
        "catalog_group_38"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Catalog\nAPI :5102",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Catalog\nAPI :5102",
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783706108112,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.5397528530654414
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 1806159530,
      "isDeleted": false,
      "id": "catalog_db_40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1623936887898,
      "y": 476.41904176311346,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69.3828151559993,
      "height": 89.5495380102368,
      "seed": 4040,
      "groupIds": [
        "catalog_db_group_41",
        "catalog_db_group_42"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22878889321440987,
          67.68105546291457
        ],
        [
          0.01070678311192658,
          75.38624972500334
        ],
        [
          3.5733684308033986,
          78.71556888579052
        ],
        [
          15.980159853596854,
          81.53325092993269
        ],
        [
          36.95115179837579,
          82.41063502692661
        ],
        [
          56.9875478280058,
          81.00976279381283
        ],
        [
          67.63303256330768,
          77.65960218498364
        ],
        [
          69.1344341340371,
          74.83538164733777
        ],
        [
          69.3453005495233,
          68.63198593594102
        ],
        [
          69.17979493271726,
          5.678062786038408
        ],
        [
          68.80669214717673,
          -0.26992302287985137
        ],
        [
          64.35161545994623,
          -3.5942914186065567
        ],
        [
          54.970174708975065,
          -5.519589686498506
        ],
        [
          33.59113878745039,
          -7.138902983310182
        ],
        [
          16.450574091118177,
          -6.173302818228636
        ],
        [
          2.969636365191446,
          -2.898104876208476
        ],
        [
          -0.03751460647599997,
          -0.040667094415190695
        ],
        [
          0,
          0
        ]
      ],
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 1585531126,
      "isDeleted": false,
      "id": "catalog_db_43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.6339301832373,
      "y": 527.8326970550704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.45478399074209,
      "height": 7.706114062067733,
      "seed": 4343,
      "groupIds": [
        "catalog_db_group_41",
        "catalog_db_group_42"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8298353344758858,
          3.0717858504920286
        ],
        [
          9.72115863531656,
          5.648985949750149
        ],
        [
          20.22180024798842,
          7.209722746451372
        ],
        [
          36.6723667816225,
          7.351945663964278
        ],
        [
          55.869613409724806,
          6.358294972932255
        ],
        [
          67.08102238604158,
          2.743416189622962
        ],
        [
          69.45478399074209,
          -0.3541683981034551
        ]
      ],
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 1003252074,
      "isDeleted": false,
      "id": "catalog_db_44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7052585929839,
      "y": 501.76504725336963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.45478399074209,
      "height": 7.706114062067733,
      "seed": 4444,
      "groupIds": [
        "catalog_db_group_41",
        "catalog_db_group_42"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8298353344758858,
          3.0717858504920286
        ],
        [
          9.72115863531656,
          5.648985949750149
        ],
        [
          20.22180024798842,
          7.209722746451372
        ],
        [
          36.6723667816225,
          7.351945663964278
        ],
        [
          55.869613409724806,
          6.358294972932255
        ],
        [
          67.08102238604158,
          2.743416189622962
        ],
        [
          69.45478399074209,
          -0.3541683981034551
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 77118006,
      "isDeleted": false,
      "id": "catalog_db_45",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.75310450911,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 68.93778241678947,
      "height": 13.942147853563181,
      "seed": 4545,
      "groupIds": [
        "catalog_db_group_41",
        "catalog_db_group_42"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 974105642,
      "isDeleted": false,
      "id": "catalog_db_46",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5958929038103,
      "y": 492.0290009119132,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.103492838745579,
      "height": 10.965382636010045,
      "seed": 4646,
      "groupIds": [
        "catalog_db_group_41",
        "catalog_db_group_42"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1898972022,
      "isDeleted": false,
      "id": "catalog_db_47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9119205093506,
      "y": 515.6239537702718,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.103492838745579,
      "height": 10.965382636010045,
      "seed": 4747,
      "groupIds": [
        "catalog_db_group_41",
        "catalog_db_group_42"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 2086442730,
      "isDeleted": false,
      "id": "catalog_db_48",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 663.4958929038103,
      "y": 541.5158076844476,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.103492838745579,
      "height": 10.965382636010045,
      "seed": 4848,
      "groupIds": [
        "catalog_db_group_41",
        "catalog_db_group_42"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1988895926,
      "isDeleted": false,
      "id": "catalog_db_49",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2280765069835,
      "y": 560.9469351234061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.53774093076242,
      "height": 21.235644964714396,
      "seed": 4949,
      "groupIds": [
        "catalog_db_group_42"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15,
      "fontFamily": 1,
      "text": "kongroo_catalog",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "kongroo_catalog",
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.415709664314293
    },
    {
      "id": "edge_50",
      "type": "arrow",
      "x": 645.2280765069835,
      "y": 358.33199622523676,
      "width": 20.192832834561273,
      "height": 111.66800377476324,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 17650,
      "version": 2,
      "versionNonce": 591276458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.192832834561273,
          111.66800377476324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "id": "lbl_51",
      "type": "text",
      "x": 669.7080765069835,
      "y": 406.16599811261835,
      "width": 40.32,
      "height": 15,
      "baseline": 11,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17697,
      "version": 2,
      "versionNonce": 1448222198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "text": "EF Core",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EF Core",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1037538858,
      "isDeleted": false,
      "id": "payments_52",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 110.45615301396703,
      "height": 108.33199622523678,
      "seed": 5252,
      "groupIds": [
        "payments_group_53"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783706117698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1866387958,
      "isDeleted": false,
      "id": "payments_54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3254772078434,
      "y": 281.0697053166366,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105.12373153771416,
      "height": 46.192585591963244,
      "seed": 5454,
      "groupIds": [
        "payments_group_53"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Payments\nAPI :5103",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Payments\nAPI :5103",
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783706121945,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.5397528530654414
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 1577797418,
      "isDeleted": false,
      "id": "payments_db_55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.1623936887898,
      "y": 476.41904176311346,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69.3828151559993,
      "height": 89.5495380102368,
      "seed": 5555,
      "groupIds": [
        "payments_db_group_56",
        "payments_db_group_57"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22878889321440987,
          67.68105546291457
        ],
        [
          0.01070678311192658,
          75.38624972500334
        ],
        [
          3.5733684308033986,
          78.71556888579052
        ],
        [
          15.980159853596854,
          81.53325092993269
        ],
        [
          36.95115179837579,
          82.41063502692661
        ],
        [
          56.9875478280058,
          81.00976279381283
        ],
        [
          67.63303256330768,
          77.65960218498364
        ],
        [
          69.1344341340371,
          74.83538164733777
        ],
        [
          69.3453005495233,
          68.63198593594102
        ],
        [
          69.17979493271726,
          5.678062786038408
        ],
        [
          68.80669214717673,
          -0.26992302287985137
        ],
        [
          64.35161545994623,
          -3.5942914186065567
        ],
        [
          54.970174708975065,
          -5.519589686498506
        ],
        [
          33.59113878745039,
          -7.138902983310182
        ],
        [
          16.450574091118177,
          -6.173302818228636
        ],
        [
          2.969636365191446,
          -2.898104876208476
        ],
        [
          -0.03751460647599997,
          -0.040667094415190695
        ],
        [
          0,
          0
        ]
      ],
      "index": "aj",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 1351587958,
      "isDeleted": false,
      "id": "payments_db_58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.6339301832373,
      "y": 527.8326970550704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.45478399074209,
      "height": 7.706114062067733,
      "seed": 5858,
      "groupIds": [
        "payments_db_group_56",
        "payments_db_group_57"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8298353344758858,
          3.0717858504920286
        ],
        [
          9.72115863531656,
          5.648985949750149
        ],
        [
          20.22180024798842,
          7.209722746451372
        ],
        [
          36.6723667816225,
          7.351945663964278
        ],
        [
          55.869613409724806,
          6.358294972932255
        ],
        [
          67.08102238604158,
          2.743416189622962
        ],
        [
          69.45478399074209,
          -0.3541683981034551
        ]
      ],
      "index": "ak",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 1949094378,
      "isDeleted": false,
      "id": "payments_db_59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7052585929839,
      "y": 501.76504725336963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.45478399074209,
      "height": 7.706114062067733,
      "seed": 5959,
      "groupIds": [
        "payments_db_group_56",
        "payments_db_group_57"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8298353344758858,
          3.0717858504920286
        ],
        [
          9.72115863531656,
          5.648985949750149
        ],
        [
          20.22180024798842,
          7.209722746451372
        ],
        [
          36.6723667816225,
          7.351945663964278
        ],
        [
          55.869613409724806,
          6.358294972932255
        ],
        [
          67.08102238604158,
          2.743416189622962
        ],
        [
          69.45478399074209,
          -0.3541683981034551
        ]
      ],
      "index": "al",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1328617910,
      "isDeleted": false,
      "id": "payments_db_60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.75310450911,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 68.93778241678947,
      "height": 13.942147853563181,
      "seed": 6060,
      "groupIds": [
        "payments_db_group_56",
        "payments_db_group_57"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "am",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1263469738,
      "isDeleted": false,
      "id": "payments_db_61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5958929038103,
      "y": 492.0290009119132,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.103492838745579,
      "height": 10.965382636010045,
      "seed": 6161,
      "groupIds": [
        "payments_db_group_56",
        "payments_db_group_57"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "an",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 412119798,
      "isDeleted": false,
      "id": "payments_db_62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.9119205093506,
      "y": 515.6239537702718,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.103492838745579,
      "height": 10.965382636010045,
      "seed": 6262,
      "groupIds": [
        "payments_db_group_56",
        "payments_db_group_57"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1293737834,
      "isDeleted": false,
      "id": "payments_db_63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 953.4958929038103,
      "y": 541.5158076844476,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.103492838745579,
      "height": 10.965382636010045,
      "seed": 6363,
      "groupIds": [
        "payments_db_group_56",
        "payments_db_group_57"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1083225770,
      "isDeleted": false,
      "id": "payments_db_64",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2280765069835,
      "y": 560.9469351234061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.5389194713915,
      "height": 21.235644964714396,
      "seed": 6464,
      "groupIds": [
        "payments_db_group_57"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15,
      "fontFamily": 1,
      "text": "kongroo_payments",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "kongroo_payments",
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783706165560,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.415709664314293
    },
    {
      "id": "edge_65",
      "type": "arrow",
      "x": 935.2280765069835,
      "y": 358.33199622523676,
      "width": 20.192832834561273,
      "height": 111.66800377476324,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22945,
      "version": 2,
      "versionNonce": 1977705002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.192832834561273,
          111.66800377476324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ar"
    },
    {
      "id": "lbl_66",
      "type": "text",
      "x": 959.7080765069835,
      "y": 406.16599811261835,
      "width": 40.32,
      "height": 15,
      "baseline": 11,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22902,
      "version": 2,
      "versionNonce": 1560063350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "text": "EF Core",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EF Core",
      "lineHeight": 1.25,
      "index": "as",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 8883434,
      "isDeleted": false,
      "id": "notifications_67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 110.45615301396703,
      "height": 108.33199622523678,
      "seed": 6767,
      "groupIds": [
        "notifications_group_68"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1829113130,
      "isDeleted": false,
      "id": "notifications_69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.4978503616148,
      "y": 281.0697053166366,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105.17391138102799,
      "height": 46.192585591963244,
      "seed": 6969,
      "groupIds": [
        "notifications_group_68"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Notifications\nAPI :5104",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Notifications\nAPI :5104",
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783706159945,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.5397528530654414
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 312106922,
      "isDeleted": false,
      "id": "web_70",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.8747384312569,
      "y": 439.2008726308011,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.6923710375295,
      "height": 22.383067689279017,
      "seed": 7070,
      "groupIds": [
        "web_group_71"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Demo Client",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Demo Client",
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.4922045126186012
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1115441142,
      "isDeleted": false,
      "id": "web_72",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 7272,
      "groupIds": [
        "web_group_73",
        "web_group_71"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1122352694,
      "isDeleted": false,
      "id": "web_74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.18157529321934,
      "y": 360.02221367082143,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 7474,
      "groupIds": [
        "web_group_73",
        "web_group_71"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "edge_88",
          "type": "arrow"
        }
      ],
      "updated": 1783706065151,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1323030838,
      "isDeleted": false,
      "id": "web_75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.57780795094209,
      "y": 363.47398348105366,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 7575,
      "groupIds": [
        "web_group_73",
        "web_group_71"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 5373226,
      "isDeleted": false,
      "id": "web_76",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55.045784089870494,
      "y": 363.47398348105366,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 7676,
      "groupIds": [
        "web_group_73",
        "web_group_71"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "az",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1672954486,
      "isDeleted": false,
      "id": "web_77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 65.97349698799349,
      "y": 363.93372024026405,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 7777,
      "groupIds": [
        "web_group_73",
        "web_group_71"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1210894314,
      "isDeleted": false,
      "id": "web_78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.15183926425448,
      "y": 383.3604211523905,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 7878,
      "groupIds": [
        "web_group_73",
        "web_group_71"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b01",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.272344625747999
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 869499830,
      "isDeleted": false,
      "id": "web_79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.16890351229222,
      "y": 383.3604211523905,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 7979,
      "groupIds": [
        "web_group_73",
        "web_group_71"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b02",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.272344625747999
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1205877418,
      "isDeleted": false,
      "id": "web_80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.44553318179533,
      "y": 383.3604211523905,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 8080,
      "groupIds": [
        "web_group_73",
        "web_group_71"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b03",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.272344625747999
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1364565238,
      "isDeleted": false,
      "id": "web_81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.03705420666438,
      "y": 383.3604211523905,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 8181,
      "groupIds": [
        "web_group_73",
        "web_group_71"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b04",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.272344625747999
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1310152042,
      "isDeleted": false,
      "id": "web_82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.25835794226668,
      "y": 383.3604211523905,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 8282,
      "groupIds": [
        "web_group_73",
        "web_group_71"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b05",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.272344625747999
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1103269430,
      "isDeleted": false,
      "id": "web_83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.73922709933447,
      "y": 383.3604211523905,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 8383,
      "groupIds": [
        "web_group_73",
        "web_group_71"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b06",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.272344625747999
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 471668778,
      "isDeleted": false,
      "id": "web_84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.058651833481235,
      "y": 404.8499956390622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 8484,
      "groupIds": [
        "web_group_73",
        "web_group_71"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b07",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 301946742,
      "isDeleted": false,
      "id": "web_85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.79156663259562,
      "y": 407.9405968581866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 8585,
      "groupIds": [
        "web_group_86",
        "web_group_73",
        "web_group_71"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b08",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 299664106,
      "isDeleted": false,
      "id": "web_87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 140.5839248998526,
      "y": 412.114457823169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 8787,
      "groupIds": [
        "web_group_86",
        "web_group_73",
        "web_group_71"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ],
      "index": "b09",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false
    },
    {
      "id": "edge_88",
      "type": "arrow",
      "x": 170.76253386777898,
      "y": 367.8290447308455,
      "width": 118.691398630175,
      "height": 63.27348883516419,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31064,
      "version": 55,
      "versionNonce": 398532534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706070282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.691398630175,
          -63.27348883516419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "web_74",
        "focus": 0.8929638522709729,
        "gap": 1
      },
      "endBinding": {
        "elementId": "identity_5",
        "focus": 0.39546865349688665,
        "gap": 10.546067502046071
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0A"
    },
    {
      "id": "lbl_89",
      "type": "text",
      "x": 149.3900890235065,
      "y": 313.6540751518281,
      "width": 92.16,
      "height": 15,
      "baseline": 11,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30883,
      "version": 35,
      "versionNonce": 1253119018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706077662,
      "link": null,
      "locked": false,
      "text": "register / login",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register / login",
      "lineHeight": 1.25,
      "index": "b0B",
      "autoResize": true
    },
    {
      "id": "edge_90",
      "type": "arrow",
      "x": 170.441847900043,
      "y": 428.0679753427682,
      "width": 419.558152099957,
      "height": 75.73597911753143,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31770,
      "version": 2,
      "versionNonce": 576483830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.558152099957,
          -75.73597911753143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0C"
    },
    {
      "id": "lbl_91",
      "type": "text",
      "x": 213.4588035905569,
      "y": 458.412721650311,
      "width": 127.71456646422925,
      "height": 15,
      "baseline": 11,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31577,
      "version": 48,
      "versionNonce": 1418473974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706085689,
      "link": null,
      "locked": false,
      "text": "JWT + catalog API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT + catalog API",
      "lineHeight": 1.25,
      "index": "b0D",
      "autoResize": false
    },
    {
      "id": "edge_92",
      "type": "arrow",
      "x": 355.2964938136057,
      "y": 238.1813803556813,
      "width": 1.1808763738684434,
      "height": 62.129525415306404,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32476,
      "version": 146,
      "versionNonce": 405429930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706070282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1808763738684434,
          -62.129525415306404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "identity_5",
        "focus": 0.043611672368477496,
        "gap": 11.227688662102764
      },
      "endBinding": {
        "elementId": "bus_3",
        "focus": 0.8761457969022053,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0E"
    },
    {
      "id": "lbl_93",
      "type": "text",
      "x": 364.42911042644846,
      "y": 207.50072241312577,
      "width": 81.67886044869394,
      "height": 15,
      "baseline": 11,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32271,
      "version": 52,
      "versionNonce": 216256234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706036981,
      "link": null,
      "locked": false,
      "text": "UserCreated",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserCreated",
      "lineHeight": 1.25,
      "index": "b0F",
      "autoResize": false
    },
    {
      "id": "edge_94",
      "type": "arrow",
      "x": 613.2280765069835,
      "y": 250,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33182,
      "version": 5,
      "versionNonce": 345198454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706027899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0G"
    },
    {
      "id": "lbl_95",
      "type": "text",
      "x": 524.8570810541975,
      "y": 205.72792946647797,
      "width": 79.90606750204614,
      "height": 15,
      "baseline": 11,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32965,
      "version": 52,
      "versionNonce": 2125309354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706040930,
      "link": null,
      "locked": false,
      "text": "OrderPlaced",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderPlaced",
      "lineHeight": 1.25,
      "index": "b0H",
      "autoResize": false
    },
    {
      "id": "edge_96",
      "type": "arrow",
      "x": 677.2280765069835,
      "y": 176,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33888,
      "version": 2,
      "versionNonce": 1609297334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0I"
    },
    {
      "id": "lbl_97",
      "type": "text",
      "x": 686.6976916040882,
      "y": 198.77231133789726,
      "width": 110.47886044869385,
      "height": 15,
      "baseline": 11,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33659,
      "version": 88,
      "versionNonce": 96580086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706046980,
      "link": null,
      "locked": false,
      "text": "PaymentProcessed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaymentProcessed",
      "lineHeight": 1.25,
      "index": "b0J",
      "autoResize": false
    },
    {
      "id": "edge_98",
      "type": "arrow",
      "x": 903.2280765069835,
      "y": 250,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34594,
      "version": 2,
      "versionNonce": 1926285046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0K"
    },
    {
      "id": "lbl_99",
      "type": "text",
      "x": 790.7065704247539,
      "y": 219.44982015668626,
      "width": 107.05728323211447,
      "height": 15,
      "baseline": 11,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34353,
      "version": 57,
      "versionNonce": 1477020330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706132428,
      "link": null,
      "locked": false,
      "text": "PaymentProcessed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaymentProcessed",
      "lineHeight": 1.25,
      "index": "b0L",
      "autoResize": false
    },
    {
      "id": "edge_100",
      "type": "arrow",
      "x": 967.2280765069835,
      "y": 176,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35300,
      "version": 2,
      "versionNonce": 508065846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0M"
    },
    {
      "id": "lbl_101",
      "type": "text",
      "x": 971.6494188184129,
      "y": 195.10271676788545,
      "width": 76.60202953965732,
      "height": 15,
      "baseline": 11,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35047,
      "version": 48,
      "versionNonce": 965175658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706136912,
      "link": null,
      "locked": false,
      "text": "OrderPlaced",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderPlaced",
      "lineHeight": 1.25,
      "index": "b0N",
      "autoResize": false
    },
    {
      "id": "edge_102",
      "type": "arrow",
      "x": 1225.2280765069836,
      "y": 176,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36006,
      "version": 2,
      "versionNonce": 2050490742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783705956358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0O"
    },
    {
      "id": "lbl_103",
      "type": "text",
      "x": 1106.2202858899548,
      "y": 188.48170199805674,
      "width": 114.03849391777024,
      "height": 30,
      "baseline": 11,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35741,
      "version": 156,
      "versionNonce": 783619050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706152111,
      "link": null,
      "locked": false,
      "text": "UserCreated +\nPaymentProcessed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserCreated + PaymentProcessed",
      "lineHeight": 1.25,
      "index": "b0P",
      "autoResize": false
    },
    {
      "id": "notes_box_104",
      "type": "rectangle",
      "x": 40,
      "y": 600,
      "width": 1360,
      "height": 135.93152215474302,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 32552,
      "version": 10,
      "versionNonce": 962338730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706211409,
      "link": null,
      "locked": false,
      "index": "b0Q"
    },
    {
      "id": "notes_title_105",
      "type": "text",
      "x": 60,
      "y": 608,
      "width": 152.89190673828125,
      "height": 22.5,
      "baseline": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36435,
      "version": 3,
      "versionNonce": 223118454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706204584,
      "link": null,
      "locked": false,
      "text": "Deployment notes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment notes",
      "lineHeight": 1.25,
      "index": "b0R",
      "autoResize": true
    },
    {
      "id": "notes_line_106",
      "type": "text",
      "x": 60,
      "y": 636,
      "width": 649.9214477539062,
      "height": 17.5,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36782,
      "version": 3,
      "versionNonce": 2074786282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706195215,
      "link": null,
      "locked": false,
      "text": "- Each service owns its own PostgreSQL database; Notifications is stateless (no database).",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Each service owns its own PostgreSQL database; Notifications is stateless (no database).",
      "lineHeight": 1.25,
      "index": "b0S",
      "autoResize": true
    },
    {
      "id": "notes_line_107",
      "type": "text",
      "x": 60,
      "y": 660,
      "width": 679.2514038085938,
      "height": 17.5,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37129,
      "version": 3,
      "versionNonce": 407390762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706196703,
      "link": null,
      "locked": false,
      "text": "- Compose builds service images from sibling repos and exposes APIs on localhost ports 5101-5104.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Compose builds service images from sibling repos and exposes APIs on localhost ports 5101-5104.",
      "lineHeight": 1.25,
      "index": "b0T",
      "autoResize": true
    },
    {
      "id": "notes_line_108",
      "type": "text",
      "x": 60,
      "y": 684,
      "width": 639.3513793945312,
      "height": 17.5,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37476,
      "version": 3,
      "versionNonce": 2129697770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706208114,
      "link": null,
      "locked": false,
      "text": "- Kubernetes uses ClusterIP Services, ConfigMaps, Secrets, a Postgres PVC, and RabbitMQ.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Kubernetes uses ClusterIP Services, ConfigMaps, Secrets, a Postgres PVC, and RabbitMQ.",
      "lineHeight": 1.25,
      "index": "b0U",
      "autoResize": true
    },
    {
      "id": "notes_line_109",
      "type": "text",
      "x": 60,
      "y": 708,
      "width": 573.8455810546875,
      "height": 17.5,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37823,
      "version": 3,
      "versionNonce": 1342270506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783706209136,
      "link": null,
      "locked": false,
      "text": "- Queue names are MassTransit's default kebab-case per-service consumer names.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Queue names are MassTransit's default kebab-case per-service consumer names.",
      "lineHeight": 1.25,
      "index": "b0V",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}